# RetailManagementSystem

./: RetailManagement.sln
CentralApp/: CentralApp.csproj  CentralApp.sln  Program.cs  appsettings.Development.json
CentralApp/Controllers/: ProductsController.cs
CentralApp/Data/: CentralDbContext.cs  CentralDbContextFactory.cs
CentralApp/Data/Migrations/: 20251124153239_InitialCentralDb.Designer.cs  20251124153239_InitialCentralDb.cs  (+1 more)
CentralApp/Models/: Product.cs  Store.cs
CentralApp/Properties/: launchSettings.json
CentralApp/Repositories/: CentralProductRepository.cs  ICentralProductRepository.cs  IStoreRepository.cs  StoreRepository.cs
RetailManagement.Shared/Dtos/: ProductDto.cs
RetailManagement.Shared/Models/: SyncPayload.cs
RetailManagement.Tests/: RetailManagement.Tests.csproj
StoreApp/: Program.cs  StoreApp.csproj  appsettings.Development.json
StoreApp/Controllers/: ProductsController.cs  SyncController.cs
StoreApp/Data/: StoreDbContext.cs  StoreDbContextFactory.cs
StoreApp/Data/Migrations/: 20251123104529_InitialCreate.Designer.cs  20251123104529_InitialCreate.cs  StoreDbContextModelSnapshot.cs
StoreApp/Handlers/Products/Create/: CreateProductHandler.cs  CreateProductRequest.cs
StoreApp/Handlers/Sync/ReceiveFromCentral/: ReceiveFromCentralHandler.cs  ReceiveFromCentralRequest.cs
StoreApp/Models/: Product.cs
StoreApp/Properties/: launchSettings.json
StoreApp/Repositories/: IStoreProductRepository.cs  StoreProductRepository.cs
StoreApp/Services/: IMessageService.cs  MessageService.cs
StoreApp/Settings/: StoreSettings.cs
(+6 files in other folders)
